.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.products h1 {
  grid-column: 1/-1;
}

.products img {
  max-width: 100%;
}

.products article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.products a {
  text-decoration: none;
}

.productInfo{
  margin-left: 2rem;
}

.productInfo > div{
  font-style: italic;
  display: flex;
  align-items: center; 
  gap: 0.3rem;
}

.productInfo > p {
  font-weight: bolder;
  font-style: normal;
}

.productInfo > img{
 width: 23%;
}

.linkToEdit {
  font-size: smaller;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.productInfoDescription {
  width: 40%;
}

.stock{
  font-style: normal;
  font-weight: bolder;
  display: flex;
  align-items: center; 
  gap: 0.3rem;
 }

 .stock > p{
  font-weight: normal;
  font-style: italic;
 }

 .priceStock > p {
  margin-right: 10px;
  font-weight: bolder;
  font-style: normal;
  gap: 0.5 rem;
 
 }

 .productsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  background-color: var(--primary-color-dark);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.productCard {
   padding: 10px 10px 10px 10px;
  margin: 20px 20px 20px 20px;
  display: flex;
  border: 5px solid var(--primary-color-dark);
  border-radius: 3px;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(255, 255, 255) 100%), linear-gradient(to bottom, rgba(255, 255, 255) 0%, var(--primary-color) 100%);
  background-clip: content-box, padding-box; 
}

.productCard a {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.productCard img {
  flex: 1;
  width: 100%;
}

.fullWidth {
  grid-column: 1 / -1;
}


